PG_USERNAME=abir
PG_PASSWORD=abir1234
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51J6i8GDQAtOnTpa03ueRm5wtWg7pft4Xg09Lw8kj21LvIYiiH6C4fAaJPsm1eLPdcLqo8ILqRHPtB0hUKK9DURCj00lg2kqX8M
STRIPE_TEST_SECRET_KEY=sk_test_51J6i8GDQAtOnTpa0yWfNco2EsPcm9jOyBamPneme7HvKwf2DQFWoI8WkLrdUx6nZ6wfxiiAiL1hbop9JUsobPtCA00f8YWs5Vp
